# programming_lab5_8

./: .gitignore  Dockerfile  README.md  build  client.sh  docker.sh  file.xml  input.txt  input2.txt  plan.txt  pom.xml  server.sh
client/: pom.xml
client/src/main/java/ru/spb/miwm64/moviemanager/client/: Batch.java  Main.java  MainController.java  PendingChangeQueue.java  SynchronizationThread.java  VersionedObject.java
client/src/main/java/ru/spb/miwm64/moviemanager/client/collectionmanager/: BatchRemoteCollectionManager.java  CollectionManager.java  RemoteCollectionManager.java  SortedCollectionManager.java  UDPCollectionManager.java
client/src/main/java/ru/spb/miwm64/moviemanager/client/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandResultFailure.java  CommandResultSuccess.java  Parameter.java
client/src/main/java/ru/spb/miwm64/moviemanager/client/commands/: AbortCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountByGoldenPalmCountCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterThanOperatorCommand.java  HelpCommand.java  InfoCommand.java  LoadCommand.java  PrintFieldAscendingGoldenPalmCountCommand.java  RemoveByIDCommand.java  RemoveByIndexCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateByIDCommand.java
client/src/main/java/ru/spb/miwm64/moviemanager/client/entities/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
client/src/main/java/ru/spb/miwm64/moviemanager/client/exceptions/: InvalidValueException.java  NetException.java  NonExistentCommand.java  NonExistentParameter.java  NotConnectedException.java  NotEnoughParameters.java  ReceiveFailedException.java  ResponseTimeoutException.java  SendFailedException.java  SerializationException.java  WrongPacketException.java
client/src/main/java/ru/spb/miwm64/moviemanager/client/io/: ConsoleReader.java  ConsoleWriter.java  FileWriter.java  FullBufferedFileReader.java  FullStreamFileReader.java  Reader.java  ScannerFileReader.java  Writer.java  XMLParser.java
client/src/main/java/ru/spb/miwm64/moviemanager/client/net/: ConnectionClient.java  JsonRpcClient.java  UDPClient.java
client/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/ru/spb/miwm64/moviemanager/common/collection/: CollectionManager.java
common/src/main/java/ru/spb/miwm64/moviemanager/common/entities/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
common/src/main/java/ru/spb/miwm64/moviemanager/common/exceptions/: InvalidValueException.java  NonExistentCommand.java
common/src/main/java/ru/spb/miwm64/moviemanager/common/io/: FileWriter.java  Reader.java  Writer.java  XMLParser.java
common/src/main/java/ru/spb/miwm64/moviemanager/common/logging/: Log.java  RequestContext.java
common/src/main/java/ru/spb/miwm64/moviemanager/common/net/: Batch.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  VersionedObject.java
common/src/main/resources/: logback.xml
scripts/: client.sh  docker.sh  docker_restart.sh  server.sh
server/: pom.xml
src/: BufferedFileReader.java  ConsoleReader.java  FileReader.java  Reader.java
src/main/java/ru/spb/miwm64/moviemanager/: Main.java  MainController.java  MyComparator.java
src/main/java/ru/spb/miwm64/moviemanager/collectionmanager/: BasicCollectionManager.java  CollectionManager.java  SortedCollectionManager.java
src/main/java/ru/spb/miwm64/moviemanager/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandResultFailure.java  CommandResultSuccess.java  InfoCommand.java  Parameter.java
src/main/java/ru/spb/miwm64/moviemanager/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandResult.java  CommandResultFailure.java  CommandResultSuccess.java  CountByGoldenPalmCountCommand.java  ExecuteScriptCommand.java  FilterGreaterThanOperatorCommand.java  HelpCommand.java  InfoCommand.java  LoadCommand.java  Parameter.java  PrintFieldAscendingGoldenPalmCountCommand.java  RemoveByIDCommand.java  RemoveByIndexCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateByIDCommand.java
src/main/java/ru/spb/miwm64/moviemanager/entities/: Color.java  Coordinates.java  Country.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/ru/spb/miwm64/moviemanager/exceptions/: InvalidValueException.java  NonExistentCommand.java  NonExistentParameter.java  NotEnoughParameters.java
src/main/java/ru/spb/miwm64/moviemanager/io/: BufferedFileReader.java  ConsoleReader.java  ConsoleWriter.java  FileFileReader.java  FileWriter.java  FullBufferedFileReader.java  FullFileReader.java  FullStreamFileReader.java  Reader.java  ScannerFileReader.java  SimpleFileReader.java  Writer.java  XMLParser.java
(+23 files in other folders)
